<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rIpKEK3qEe2x1rd9yjlzyg" id="_7p-MYK4AEe28KrvX9VQGvA" label="Challenge" purpose="DBMods" description="DBMods" version="0.1" statusCode="" item="_rIpKEq3qEe2x1rd9yjlzyg" displayName="Challenge">
    <author href="../../talend.project#_QNhPMK0gEe2hBpnQirZ4Ew"/>
    <additionalProperties xmi:id="_rJKugK3qEe2x1rd9yjlzyg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_rJKuga3qEe2x1rd9yjlzyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rJKugq3qEe2x1rd9yjlzyg" key="created_date" value="2023-02-16T13:50:54.611+0000"/>
    <additionalProperties xmi:id="_rJKug63qEe2x1rd9yjlzyg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_rJKuhK3qEe2x1rd9yjlzyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rJLVkK3qEe2x1rd9yjlzyg" key="modified_date" value="2023-02-16T14:37:56.351+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7qRHUK4AEe28KrvX9VQGvA" path="CDC"/>
  <TalendProperties:ProcessItem xmi:id="_rIpKEq3qEe2x1rd9yjlzyg" property="_rIpKEK3qEe2x1rd9yjlzyg" state="_7qRHUK4AEe28KrvX9VQGvA">
    <process href="Challenge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
