<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nLC8AK3-Ee28KrvX9VQGvA" id="_nK5LAK3-Ee28KrvX9VQGvA" label="SyncWarehouse" purpose="SyncWarehouse" description="SyncWarehouse" version="0.1" statusCode="" item="_nLC8Aq3-Ee28KrvX9VQGvA" displayName="SyncWarehouse">
    <author href="../../talend.project#_QNhPMK0gEe2hBpnQirZ4Ew"/>
    <additionalProperties xmi:id="_nLV28K3-Ee28KrvX9VQGvA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nLV28a3-Ee28KrvX9VQGvA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nLV28q3-Ee28KrvX9VQGvA" key="created_date" value="2023-02-16T13:34:18.079+0000"/>
    <additionalProperties xmi:id="_nLV2863-Ee28KrvX9VQGvA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nLV29K3-Ee28KrvX9VQGvA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nLV29a3-Ee28KrvX9VQGvA" key="modified_date" value="2023-02-16T14:37:55.971+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nLC8Aa3-Ee28KrvX9VQGvA" path="CDC"/>
  <TalendProperties:ProcessItem xmi:id="_nLC8Aq3-Ee28KrvX9VQGvA" property="_nLC8AK3-Ee28KrvX9VQGvA" state="_nLC8Aa3-Ee28KrvX9VQGvA">
    <process href="SyncWarehouse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
