<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_44XZgYnrEeil5aKDSgFuTw" id="_KdAHMK3SEe2x1rd9yjlzyg" label="JoinData" version="0.1" statusCode="" item="_44XZg4nrEeil5aKDSgFuTw" displayName="JoinData">
    <author href="../../talend.project#_QNhPMK0gEe2hBpnQirZ4Ew"/>
    <additionalProperties xmi:id="_45QxYInrEeil5aKDSgFuTw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_45QxYYnrEeil5aKDSgFuTw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_45QxYonrEeil5aKDSgFuTw" key="created_date" value="2023-02-16T08:16:07.537+0000"/>
    <additionalProperties xmi:id="_45QxY4nrEeil5aKDSgFuTw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_45QxZInrEeil5aKDSgFuTw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_45QxZYnrEeil5aKDSgFuTw" key="modified_date" value="2023-02-16T14:37:56.526+0000"/>
    <additionalProperties xmi:id="_eM0A4GzMEemXMLEeEZYAlg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eM0A4WzMEemXMLEeEZYAlg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eM0A4mzMEemXMLEeEZYAlg" key="import_date" value="2023-02-16T08:15:07.500+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KdJRIK3SEe2x1rd9yjlzyg" path="Joblet"/>
  <TalendProperties:ProcessItem xmi:id="_44XZg4nrEeil5aKDSgFuTw" property="_44XZgYnrEeil5aKDSgFuTw" state="_KdJRIK3SEe2x1rd9yjlzyg">
    <process href="JoinData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
