<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0rY4Ma3VEe2x1rd9yjlzyg" id="_0rY4MK3VEe2x1rd9yjlzyg" label="JoinData_trigger" purpose="JoinData_trigger" description="JoinData_trigger" version="0.1" statusCode="" item="_0rY4M63VEe2x1rd9yjlzyg" displayName="JoinData_trigger">
    <author href="../../talend.project#_QNhPMK0gEe2hBpnQirZ4Ew"/>
    <additionalProperties xmi:id="_0rsaMK3VEe2x1rd9yjlzyg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0rsaMa3VEe2x1rd9yjlzyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0rsaMq3VEe2x1rd9yjlzyg" key="created_date" value="2023-02-16T08:42:19.347+0000"/>
    <additionalProperties xmi:id="_0rsaM63VEe2x1rd9yjlzyg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0rsaNK3VEe2x1rd9yjlzyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0rsaNa3VEe2x1rd9yjlzyg" key="modified_date" value="2023-02-16T14:37:56.164+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0rY4Mq3VEe2x1rd9yjlzyg" path="Joblet"/>
  <TalendProperties:ProcessItem xmi:id="_0rY4M63VEe2x1rd9yjlzyg" property="_0rY4Ma3VEe2x1rd9yjlzyg" state="_0rY4Mq3VEe2x1rd9yjlzyg">
    <process href="JoinData_trigger_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
