<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_44XZgYnrEeil5aKDSgFuTw" id="_44XZgInrEeil5aKDSgFuTw" label="joinData_original" version="0.1" statusCode="" item="_44XZg4nrEeil5aKDSgFuTw" displayName="joinData_original">
    <author href="../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_45QxYInrEeil5aKDSgFuTw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_45QxYYnrEeil5aKDSgFuTw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_45QxYonrEeil5aKDSgFuTw" key="created_date" value="2018-07-17T11:04:46.326-0700"/>
    <additionalProperties xmi:id="_45QxY4nrEeil5aKDSgFuTw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_45QxZInrEeil5aKDSgFuTw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_45QxZYnrEeil5aKDSgFuTw" key="modified_date" value="2023-02-16T14:37:55.992+0000"/>
    <additionalProperties xmi:id="_eM0A4GzMEemXMLEeEZYAlg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eM0A4WzMEemXMLEeEZYAlg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eM0A4mzMEemXMLEeEZYAlg" key="import_date" value="2023-02-16T08:15:07.500+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BiEzkK3SEe2x1rd9yjlzyg" path="Joblet"/>
  <TalendProperties:ProcessItem xmi:id="_44XZg4nrEeil5aKDSgFuTw" property="_44XZgYnrEeil5aKDSgFuTw" state="_BiEzkK3SEe2x1rd9yjlzyg">
    <process href="joinData_original_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
