<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jd9Yt1zbEeuE0brGnvxMRw" id="_jd9YtlzbEeuE0brGnvxMRw" label="TeradataDropSourceTable" version="0.1" item="_jd9YuVzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jeGioFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jeGioVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jeGiolzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:21.290+0000"/>
    <additionalProperties xmi:id="_jeGio1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jeGipFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jeGipVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:21.290+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jd9YuFzbEeuE0brGnvxMRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jd9YuVzbEeuE0brGnvxMRw" property="_jd9Yt1zbEeuE0brGnvxMRw" state="_jd9YuFzbEeuE0brGnvxMRw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
