<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jdW7xFzbEeuE0brGnvxMRw" id="_jdW7w1zbEeuE0brGnvxMRw" label="TeradataAggregate" version="0.1" item="_jdW7xlzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jdW7x1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jdW7yFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jdW7yVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:21.212+0000"/>
    <additionalProperties xmi:id="_jdW7ylzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jdW7y1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jdW7zFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:21.212+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jdW7xVzbEeuE0brGnvxMRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jdW7xlzbEeuE0brGnvxMRw" property="_jdW7xFzbEeuE0brGnvxMRw" state="_jdW7xVzbEeuE0brGnvxMRw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
