<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jeQToVzbEeuE0brGnvxMRw" id="_jeQToFzbEeuE0brGnvxMRw" label="TeradataFilterColumns" version="0.1" item="_jeQTo1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jeQTpFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jeQTpVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jeQTplzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:21.306+0000"/>
    <additionalProperties xmi:id="_jeQTp1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jeQTqFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jeQTqVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:21.306+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jeQTolzbEeuE0brGnvxMRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jeQTo1zbEeuE0brGnvxMRw" property="_jeQToVzbEeuE0brGnvxMRw" state="_jeQTolzbEeuE0brGnvxMRw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
