<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jeGip1zbEeuE0brGnvxMRw" id="_jeGiplzbEeuE0brGnvxMRw" label="TeradataDropTargetTable" version="0.1" item="_jeGiqVzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jeGiqlzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jeGiq1zbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jeGirFzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:21.290+0000"/>
    <additionalProperties xmi:id="_jeGirVzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jeGirlzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jeGir1zbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:21.290+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jeGiqFzbEeuE0brGnvxMRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jeGiqVzbEeuE0brGnvxMRw" property="_jeGip1zbEeuE0brGnvxMRw" state="_jeGiqFzbEeuE0brGnvxMRw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
