<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jdp2sVzbEeuE0brGnvxMRw" id="_jdp2sFzbEeuE0brGnvxMRw" label="TeradataCreateSourceTable" version="0.1" item="_jdp2s1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jdp2tFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jdp2tVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jdp2tlzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:21.243+0000"/>
    <additionalProperties xmi:id="_jdp2t1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jdp2uFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jdp2uVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:21.243+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jdp2slzbEeuE0brGnvxMRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jdp2s1zbEeuE0brGnvxMRw" property="_jdp2sVzbEeuE0brGnvxMRw" state="_jdp2slzbEeuE0brGnvxMRw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
