<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jeZdkVzbEeuE0brGnvxMRw" id="_jeZdkFzbEeuE0brGnvxMRw" label="TeradataFilterRow" version="0.1" item="_jeZdk1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jeZdlFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jeZdlVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jeZdllzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:21.321+0000"/>
    <additionalProperties xmi:id="_jeZdl1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jeZdmFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jeZdmVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:21.321+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jeZdklzbEeuE0brGnvxMRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jeZdk1zbEeuE0brGnvxMRw" property="_jeZdkVzbEeuE0brGnvxMRw" state="_jeZdklzbEeuE0brGnvxMRw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
