<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jdznsVzbEeuE0brGnvxMRw" id="_jdznsFzbEeuE0brGnvxMRw" label="TeradataCreateTargetTable" version="0.1" item="_jdzns1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jd9YsFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jd9YsVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jd9YslzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:21.275+0000"/>
    <additionalProperties xmi:id="_jd9Ys1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jd9YtFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jd9YtVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:21.275+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jdznslzbEeuE0brGnvxMRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jdzns1zbEeuE0brGnvxMRw" property="_jdznsVzbEeuE0brGnvxMRw" state="_jdznslzbEeuE0brGnvxMRw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
