<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jZ70WlzbEeuE0brGnvxMRw" id="_jZ70WVzbEeuE0brGnvxMRw" label="NetezzaFilterRow" version="0.1" item="_jZ70XFzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jaE-QFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jaE-QVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jaE-QlzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.868+0000"/>
    <additionalProperties xmi:id="_jaE-Q1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jaE-RFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jaE-RVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.868+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jZ70W1zbEeuE0brGnvxMRw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jZ70XFzbEeuE0brGnvxMRw" property="_jZ70WlzbEeuE0brGnvxMRw" state="_jZ70W1zbEeuE0brGnvxMRw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
