<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jZVXYFzbEeuE0brGnvxMRw" id="_jZMNcFzbEeuE0brGnvxMRw" label="NetezzaCreateSourceTable" version="0.1" item="_jZVXYlzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jZVXY1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jZVXZFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jZVXZVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.790+0000"/>
    <additionalProperties xmi:id="_jZVXZlzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jZVXZ1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jZVXaFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.790+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jZVXYVzbEeuE0brGnvxMRw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jZVXYlzbEeuE0brGnvxMRw" property="_jZVXYFzbEeuE0brGnvxMRw" state="_jZVXYVzbEeuE0brGnvxMRw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
