<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jZyDUVzbEeuE0brGnvxMRw" id="_jZyDUFzbEeuE0brGnvxMRw" label="NetezzaDropTargetTable" version="0.1" item="_jZyDU1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jZyDVFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jZyDVVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jZyDVlzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.837+0000"/>
    <additionalProperties xmi:id="_jZyDV1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jZyDWFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jZyDWVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.837+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jZyDUlzbEeuE0brGnvxMRw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jZyDU1zbEeuE0brGnvxMRw" property="_jZyDUVzbEeuE0brGnvxMRw" state="_jZyDUlzbEeuE0brGnvxMRw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
