<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jZoSUVzbEeuE0brGnvxMRw" id="_jZoSUFzbEeuE0brGnvxMRw" label="NetezzaDropSourceTable" version="0.1" item="_jZoSU1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jZoSVFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jZoSVVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jZoSVlzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.821+0000"/>
    <additionalProperties xmi:id="_jZoSV1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jZoSWFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jZoSWVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.821+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jZoSUlzbEeuE0brGnvxMRw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jZoSU1zbEeuE0brGnvxMRw" property="_jZoSUVzbEeuE0brGnvxMRw" state="_jZoSUlzbEeuE0brGnvxMRw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
