<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BZq5-63cEe2x1rd9yjlzyg" id="_BZq58K3cEe2x1rd9yjlzyg" label="Customers" purpose="Custo" version="0.1" statusCode="" item="_BZq5_a3cEe2x1rd9yjlzyg" displayName="Customers">
    <author href="../../talend.project#_QNhPMK0gEe2hBpnQirZ4Ew"/>
    <additionalProperties xmi:id="_BZ904K3cEe2x1rd9yjlzyg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BZ904a3cEe2x1rd9yjlzyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BZ904q3cEe2x1rd9yjlzyg" key="created_date" value="2023-02-16T09:26:41.710+0000"/>
    <additionalProperties xmi:id="_BZ90463cEe2x1rd9yjlzyg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BZ905K3cEe2x1rd9yjlzyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BZ905a3cEe2x1rd9yjlzyg" key="modified_date" value="2023-02-16T09:26:41.710+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BZq5_K3cEe2x1rd9yjlzyg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BZq5_a3cEe2x1rd9yjlzyg" property="_BZq5-63cEe2x1rd9yjlzyg" state="_BZq5_K3cEe2x1rd9yjlzyg">
    <connection href="Customers_0.1.item#_BZq58a3cEe2x1rd9yjlzyg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
