<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ttr_-q1EEe2ABJwsK2v6tg" id="_Ttr_8K1EEe2ABJwsK2v6tg" label="products" version="0.1" statusCode="" item="_Ttr__K1EEe2ABJwsK2v6tg" displayName="products">
    <author href="../../talend.project#_QNhPMK0gEe2hBpnQirZ4Ew"/>
    <additionalProperties xmi:id="_Tt-64K1EEe2ABJwsK2v6tg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Tt-64a1EEe2ABJwsK2v6tg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Tt-64q1EEe2ABJwsK2v6tg" key="created_date" value="2023-02-15T15:20:41.102+0000"/>
    <additionalProperties xmi:id="_Tt-6461EEe2ABJwsK2v6tg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Tt-65K1EEe2ABJwsK2v6tg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Tt-65a1EEe2ABJwsK2v6tg" key="modified_date" value="2023-02-15T15:40:42.071+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ttr_-61EEe2ABJwsK2v6tg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ttr__K1EEe2ABJwsK2v6tg" property="_Ttr_-q1EEe2ABJwsK2v6tg" state="_Ttr_-61EEe2ABJwsK2v6tg">
    <connection href="products_0.1.item#_Ttr_8a1EEe2ABJwsK2v6tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
