<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jZCccFzbEeuE0brGnvxMRw" id="_jY4rc1zbEeuE0brGnvxMRw" label="NetezzaAggregate" version="0.1" item="_jZCcclzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jZCcc1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jZCcdFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jZCcdVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.759+0000"/>
    <additionalProperties xmi:id="_jZCcdlzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jZCcd1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jZCceFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.759+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jZCccVzbEeuE0brGnvxMRw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jZCcclzbEeuE0brGnvxMRw" property="_jZCccFzbEeuE0brGnvxMRw" state="_jZCccVzbEeuE0brGnvxMRw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
