<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jZ70UFzbEeuE0brGnvxMRw" id="_jZyDWlzbEeuE0brGnvxMRw" label="NetezzaFilterColumns" version="0.1" item="_jZ70UlzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jZ70U1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jZ70VFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jZ70VVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.853+0000"/>
    <additionalProperties xmi:id="_jZ70VlzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jZ70V1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jZ70WFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.853+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jZ70UVzbEeuE0brGnvxMRw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jZ70UlzbEeuE0brGnvxMRw" property="_jZ70UFzbEeuE0brGnvxMRw" state="_jZ70UVzbEeuE0brGnvxMRw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
