<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jZfIYFzbEeuE0brGnvxMRw" id="_jZVXaVzbEeuE0brGnvxMRw" label="NetezzaCreateTargetTable" version="0.1" item="_jZfIYlzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jZfIY1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jZfIZFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jZfIZVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.806+0000"/>
    <additionalProperties xmi:id="_jZfIZlzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jZfIZ1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jZfIaFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.806+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jZfIYVzbEeuE0brGnvxMRw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jZfIYlzbEeuE0brGnvxMRw" property="_jZfIYFzbEeuE0brGnvxMRw" state="_jZfIYVzbEeuE0brGnvxMRw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
