<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NIKpAa06Ee2ABJwsK2v6tg" id="_NIKpAK06Ee2ABJwsK2v6tg" label="JobPartitioner" purpose="JobPartitioner" description="JobPartitioner" version="0.1" statusCode="" item="_NIKpA606Ee2ABJwsK2v6tg" displayName="JobPartitioner">
    <author href="../../talend.project#_QNhPMK0gEe2hBpnQirZ4Ew"/>
    <additionalProperties xmi:id="_NIdj8K06Ee2ABJwsK2v6tg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NIdj8a06Ee2ABJwsK2v6tg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NIdj8q06Ee2ABJwsK2v6tg" key="created_date" value="2023-02-15T14:08:21.935+0000"/>
    <additionalProperties xmi:id="_NIdj8606Ee2ABJwsK2v6tg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NIdj9K06Ee2ABJwsK2v6tg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NIdj9a06Ee2ABJwsK2v6tg" key="modified_date" value="2023-02-15T16:20:32.978+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NIKpAq06Ee2ABJwsK2v6tg" path="ParallelExecution"/>
  <TalendProperties:ProcessItem xmi:id="_NIKpA606Ee2ABJwsK2v6tg" property="_NIKpAa06Ee2ABJwsK2v6tg" state="_NIKpAq06Ee2ABJwsK2v6tg">
    <process href="JobPartitioner_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
