<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jes_k1zbEeuE0brGnvxMRw" id="_jes_klzbEeuE0brGnvxMRw" label="VerticaMergeInsert" version="0.1" item="_jes_lVzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jes_llzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jes_l1zbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jes_mFzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:21.353+0000"/>
    <additionalProperties xmi:id="_jes_mVzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jes_mlzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jes_m1zbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:21.353+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jes_lFzbEeuE0brGnvxMRw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jes_lVzbEeuE0brGnvxMRw" property="_jes_k1zbEeuE0brGnvxMRw" state="_jes_lFzbEeuE0brGnvxMRw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
