<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jYJEl1zbEeuE0brGnvxMRw" id="_jYJEllzbEeuE0brGnvxMRw" label="MySQLDropTargetTable" version="0.1" item="_jYJEmVzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jYJEmlzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jYJEm1zbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jYJEnFzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.665+0000"/>
    <additionalProperties xmi:id="_jYJEnVzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jYJEnlzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jYJEn1zbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.665+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jYJEmFzbEeuE0brGnvxMRw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jYJEmVzbEeuE0brGnvxMRw" property="_jYJEl1zbEeuE0brGnvxMRw" state="_jYJEmFzbEeuE0brGnvxMRw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
