<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jX_6qlzbEeuE0brGnvxMRw" id="_jX_6qVzbEeuE0brGnvxMRw" label="MySQLDropSourceTable" version="0.1" item="_jX_6rFzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jYJEkFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jYJEkVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jYJEklzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.665+0000"/>
    <additionalProperties xmi:id="_jYJEk1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jYJElFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jYJElVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.665+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jX_6q1zbEeuE0brGnvxMRw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jX_6rFzbEeuE0brGnvxMRw" property="_jX_6qlzbEeuE0brGnvxMRw" state="_jX_6q1zbEeuE0brGnvxMRw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
