<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jXhZgFzbEeuE0brGnvxMRw" id="_jXYPklzbEeuE0brGnvxMRw" label="MySQLAggregate" version="0.1" item="_jXhZglzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jXhZg1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jXhZhFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jXhZhVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.600+0000"/>
    <additionalProperties xmi:id="_jXhZhlzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jXhZh1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jXhZiFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.600+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jXhZgVzbEeuE0brGnvxMRw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jXhZglzbEeuE0brGnvxMRw" property="_jXhZgFzbEeuE0brGnvxMRw" state="_jXhZgVzbEeuE0brGnvxMRw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
