<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jX_6oFzbEeuE0brGnvxMRw" id="_jX2JoFzbEeuE0brGnvxMRw" label="MySQLCreateTargetTable" version="0.1" item="_jX_6olzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jX_6o1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jX_6pFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jX_6pVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.650+0000"/>
    <additionalProperties xmi:id="_jX_6plzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jX_6p1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jX_6qFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.650+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jX_6oVzbEeuE0brGnvxMRw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jX_6olzbEeuE0brGnvxMRw" property="_jX_6oFzbEeuE0brGnvxMRw" state="_jX_6oVzbEeuE0brGnvxMRw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
