<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HiBdc2p7EemXMLEeEZYAlg" id="_A9NsoGp7EemXMLEeEZYAlg" label="UserData" version="0.1" statusCode="" item="_HiBddWp7EemXMLEeEZYAlg" displayName="UserData">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_HiKnYGp7EemXMLEeEZYAlg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HiKnYWp7EemXMLEeEZYAlg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HiKnYmp7EemXMLEeEZYAlg" key="created_date" value="2019-04-29T12:34:23.062+0000"/>
    <additionalProperties xmi:id="_HiKnY2p7EemXMLEeEZYAlg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HiKnZGp7EemXMLEeEZYAlg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HiKnZWp7EemXMLEeEZYAlg" key="modified_date" value="2023-02-15T13:47:54.168+0000"/>
    <additionalProperties xmi:id="_NFsLQGqEEemXMLEeEZYAlg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NFsLQWqEEemXMLEeEZYAlg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NFsLQmqEEemXMLEeEZYAlg" key="import_date" value="2023-02-15T13:24:07.983+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B3X48K00Ee2ABJwsK2v6tg" path="ParallelExecution"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_HiBddWp7EemXMLEeEZYAlg" property="_HiBdc2p7EemXMLEeEZYAlg" state="_B3X48K00Ee2ABJwsK2v6tg" typeName="MySQL">
    <connection href="UserData_0.1.item#_HiBdcGp7EemXMLEeEZYAlg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
