<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G_3KkK3VEe2x1rd9yjlzyg" id="_G_2jgK3VEe2x1rd9yjlzyg" label="Joblet_trigger" purpose="Joblet_trigger" description="Joblet_trigger" version="0.1" statusCode="" item="_G_3Kkq3VEe2x1rd9yjlzyg" displayName="Joblet_trigger">
    <author href="../talend.project#_QNhPMK0gEe2hBpnQirZ4Ew"/>
    <additionalProperties xmi:id="_HAFNAK3VEe2x1rd9yjlzyg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HAFNAa3VEe2x1rd9yjlzyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HAFNAq3VEe2x1rd9yjlzyg" key="created_date" value="2023-02-16T08:37:12.784+0000"/>
    <additionalProperties xmi:id="_HAFNA63VEe2x1rd9yjlzyg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HAFNBK3VEe2x1rd9yjlzyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HAFNBa3VEe2x1rd9yjlzyg" key="modified_date" value="2023-02-16T14:37:56.320+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G_3Kka3VEe2x1rd9yjlzyg" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_G_3Kkq3VEe2x1rd9yjlzyg" property="_G_3KkK3VEe2x1rd9yjlzyg" state="_G_3Kka3VEe2x1rd9yjlzyg">
    <jobletProcess href="Joblet_trigger_0.1.item#/0"/>
    <icon href="Joblet_trigger_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
