<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qSc10a3SEe2x1rd9yjlzyg" id="_qSc10K3SEe2x1rd9yjlzyg" label="Joblet_Mapping" purpose="Joblet_Mapping" description="Joblet_Mapping" version="0.1" statusCode="" item="_qSc1063SEe2x1rd9yjlzyg" displayName="Joblet_Mapping">
    <author href="../talend.project#_QNhPMK0gEe2hBpnQirZ4Ew"/>
    <additionalProperties xmi:id="_qS6v4K3SEe2x1rd9yjlzyg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_qS6v4a3SEe2x1rd9yjlzyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qS6v4q3SEe2x1rd9yjlzyg" key="created_date" value="2023-02-16T08:19:41.150+0000"/>
    <additionalProperties xmi:id="_qS6v463SEe2x1rd9yjlzyg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_qS6v5K3SEe2x1rd9yjlzyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qS6v5a3SEe2x1rd9yjlzyg" key="modified_date" value="2023-02-16T08:54:15.181+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qSc10q3SEe2x1rd9yjlzyg" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_qSc1063SEe2x1rd9yjlzyg" property="_qSc10a3SEe2x1rd9yjlzyg" state="_qSc10q3SEe2x1rd9yjlzyg">
    <jobletProcess href="Joblet_Mapping_0.1.item#/0"/>
    <icon href="Joblet_Mapping_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
