<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MPm30a3TEe2x1rd9yjlzyg" id="_MPm30K3TEe2x1rd9yjlzyg" label="Joblet_InputFile" purpose="Joblet_InputFile" description="Joblet_InputFile" version="0.1" statusCode="" item="_MPm3063TEe2x1rd9yjlzyg" displayName="Joblet_InputFile">
    <author href="../talend.project#_QNhPMK0gEe2hBpnQirZ4Ew"/>
    <additionalProperties xmi:id="_MP5ywK3TEe2x1rd9yjlzyg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MP5ywa3TEe2x1rd9yjlzyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MP5ywq3TEe2x1rd9yjlzyg" key="created_date" value="2023-02-16T08:23:29.004+0000"/>
    <additionalProperties xmi:id="_MP5yw63TEe2x1rd9yjlzyg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MP5yxK3TEe2x1rd9yjlzyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MP5yxa3TEe2x1rd9yjlzyg" key="modified_date" value="2023-02-16T09:27:25.868+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MPm30q3TEe2x1rd9yjlzyg" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_MPm3063TEe2x1rd9yjlzyg" property="_MPm30a3TEe2x1rd9yjlzyg" state="_MPm30q3TEe2x1rd9yjlzyg">
    <jobletProcess href="Joblet_InputFile_0.1.item#/0"/>
    <icon href="Joblet_InputFile_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
