<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qTke4Wp9EemXMLEeEZYAlg" id="_qTke4Gp9EemXMLEeEZYAlg" label="AutoParallel" version="0.1" statusCode="" item="_qTke42p9EemXMLEeEZYAlg" displayName="AutoParallel">
    <author href="../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_qTto0Gp9EemXMLEeEZYAlg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_qTto0Wp9EemXMLEeEZYAlg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qTto0mp9EemXMLEeEZYAlg" key="created_date" value="2019-04-29T12:52:35.421+0000"/>
    <additionalProperties xmi:id="_qTto02p9EemXMLEeEZYAlg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_qTto1Gp9EemXMLEeEZYAlg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qTto1Wp9EemXMLEeEZYAlg" key="modified_date" value="2023-02-16T14:37:56.507+0000"/>
    <additionalProperties xmi:id="_NFsLQ2qEEemXMLEeEZYAlg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NFsLRGqEEemXMLEeEZYAlg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NFsLRWqEEemXMLEeEZYAlg" key="import_date" value="2023-02-15T13:24:07.983+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BrkRkK00Ee2ABJwsK2v6tg" path="ParallelExecution"/>
  <TalendProperties:ProcessItem xmi:id="_qTke42p9EemXMLEeEZYAlg" property="_qTke4Wp9EemXMLEeEZYAlg" state="_BrkRkK00Ee2ABJwsK2v6tg">
    <process href="AutoParallel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
