<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r8NxUWp1EemXMLEeEZYAlg" id="_r8NxUGp1EemXMLEeEZYAlg" label="BigFiles" version="0.1" statusCode="" item="_r8NxU2p1EemXMLEeEZYAlg" displayName="BigFiles">
    <author href="../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_r9s_EGp1EemXMLEeEZYAlg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_r9s_EWp1EemXMLEeEZYAlg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_r9s_Emp1EemXMLEeEZYAlg" key="created_date" value="2019-04-29T11:55:30.561+0000"/>
    <additionalProperties xmi:id="_r9s_E2p1EemXMLEeEZYAlg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_r9s_FGp1EemXMLEeEZYAlg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r9s_FWp1EemXMLEeEZYAlg" key="modified_date" value="2023-02-16T14:37:56.398+0000"/>
    <additionalProperties xmi:id="_NFsLRmqEEemXMLEeEZYAlg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NFsLR2qEEemXMLEeEZYAlg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NFsLSGqEEemXMLEeEZYAlg" key="import_date" value="2023-02-15T13:24:07.983+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B0VMAK00Ee2ABJwsK2v6tg" path="ParallelExecution"/>
  <TalendProperties:ProcessItem xmi:id="_r8NxU2p1EemXMLEeEZYAlg" property="_r8NxUWp1EemXMLEeEZYAlg" state="_B0VMAK00Ee2ABJwsK2v6tg">
    <process href="BigFiles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
