<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O_dcMWp3EemXMLEeEZYAlg" id="_O_dcMGp3EemXMLEeEZYAlg" label="DBWrite" version="0.1" statusCode="" item="_O_dcM2p3EemXMLEeEZYAlg" displayName="DBWrite">
    <author href="../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_O_w-MGp3EemXMLEeEZYAlg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_O_w-MWp3EemXMLEeEZYAlg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_O_w-Mmp3EemXMLEeEZYAlg" key="created_date" value="2019-04-29T12:06:35.155+0000"/>
    <additionalProperties xmi:id="_O_w-M2p3EemXMLEeEZYAlg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_O_w-NGp3EemXMLEeEZYAlg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O_w-NWp3EemXMLEeEZYAlg" key="modified_date" value="2023-02-16T14:37:55.841+0000"/>
    <additionalProperties xmi:id="_NFsLSWqEEemXMLEeEZYAlg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NFsLSmqEEemXMLEeEZYAlg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NFsLS2qEEemXMLEeEZYAlg" key="import_date" value="2023-02-15T13:24:07.983+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B1bYMK00Ee2ABJwsK2v6tg" path="ParallelExecution"/>
  <TalendProperties:ProcessItem xmi:id="_O_dcM2p3EemXMLEeEZYAlg" property="_O_dcMWp3EemXMLEeEZYAlg" state="_B1bYMK00Ee2ABJwsK2v6tg">
    <process href="DBWrite_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
