<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y9nBca1EEe2ABJwsK2v6tg" id="_Y9nBcK1EEe2ABJwsK2v6tg" label="memorizeRows" purpose="memorizeRows" description="memorizeRows" version="0.1" statusCode="" item="_Y9nBc61EEe2ABJwsK2v6tg" displayName="memorizeRows">
    <author href="../talend.project#_QNhPMK0gEe2hBpnQirZ4Ew"/>
    <additionalProperties xmi:id="_Y9wycK1EEe2ABJwsK2v6tg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Y9wyca1EEe2ABJwsK2v6tg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Y9wycq1EEe2ABJwsK2v6tg" key="created_date" value="2023-02-15T15:21:16.311+0000"/>
    <additionalProperties xmi:id="_Y9wyc61EEe2ABJwsK2v6tg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Y9wydK1EEe2ABJwsK2v6tg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Y9wyda1EEe2ABJwsK2v6tg" key="modified_date" value="2023-02-16T14:37:56.573+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y9nBcq1EEe2ABJwsK2v6tg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Y9nBc61EEe2ABJwsK2v6tg" property="_Y9nBca1EEe2ABJwsK2v6tg" state="_Y9nBcq1EEe2ABJwsK2v6tg">
    <process href="memorizeRows_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
