<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kS0fkK3bEe2x1rd9yjlzyg" id="_kSzRcK3bEe2x1rd9yjlzyg" label="useCustomJavaCode" purpose="useCustomJavaCode" description="useCustomJavaCode" version="0.1" statusCode="" item="_kS0fkq3bEe2x1rd9yjlzyg" displayName="useCustomJavaCode">
    <author href="../talend.project#_QNhPMK0gEe2hBpnQirZ4Ew"/>
    <additionalProperties xmi:id="_kTDwIK3bEe2x1rd9yjlzyg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kTDwIa3bEe2x1rd9yjlzyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kTDwIq3bEe2x1rd9yjlzyg" key="created_date" value="2023-02-16T09:23:26.370+0000"/>
    <additionalProperties xmi:id="_kTDwI63bEe2x1rd9yjlzyg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kTDwJK3bEe2x1rd9yjlzyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kTDwJa3bEe2x1rd9yjlzyg" key="modified_date" value="2023-02-16T14:37:55.794+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kS0fka3bEe2x1rd9yjlzyg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kS0fkq3bEe2x1rd9yjlzyg" property="_kS0fkK3bEe2x1rd9yjlzyg" state="_kS0fka3bEe2x1rd9yjlzyg">
    <process href="useCustomJavaCode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
