<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IiblAa3fEe2x1rd9yjlzyg" id="_IiblAK3fEe2x1rd9yjlzyg" label="useTJavaRow" purpose="useTJavaRow" description="useTJavaRow" version="0.1" statusCode="" item="_IiblA63fEe2x1rd9yjlzyg" displayName="useTJavaRow">
    <author href="../talend.project#_QNhPMK0gEe2hBpnQirZ4Ew"/>
    <additionalProperties xmi:id="_Iiuf8K3fEe2x1rd9yjlzyg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Iiuf8a3fEe2x1rd9yjlzyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iiuf8q3fEe2x1rd9yjlzyg" key="created_date" value="2023-02-16T09:48:58.095+0000"/>
    <additionalProperties xmi:id="_Iiuf863fEe2x1rd9yjlzyg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Iiuf9K3fEe2x1rd9yjlzyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iiuf9a3fEe2x1rd9yjlzyg" key="modified_date" value="2023-02-16T14:37:55.747+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IiblAq3fEe2x1rd9yjlzyg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_IiblA63fEe2x1rd9yjlzyg" property="_IiblAa3fEe2x1rd9yjlzyg" state="_IiblAq3fEe2x1rd9yjlzyg">
    <process href="useTJavaRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
