<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jSl2MVzbEeuE0brGnvxMRw" id="_jSl2MFzbEeuE0brGnvxMRw" label="DataQualityDependencies" version="0.1" item="_jSl2M1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jSl2NlzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jSl2N1zbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jSl2OFzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.083+0000"/>
    <additionalProperties xmi:id="_jSl2OVzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jSl2OlzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jSl2O1zbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.083+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jSl2MlzbEeuE0brGnvxMRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jSl2M1zbEeuE0brGnvxMRw" property="_jSl2MVzbEeuE0brGnvxMRw" state="_jSl2MlzbEeuE0brGnvxMRw" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_jSl2NFzbEeuE0brGnvxMRw" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_jSl2NVzbEeuE0brGnvxMRw" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
