<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jQC4gFzbEeuE0brGnvxMRw" id="_jP5HgFzbEeuE0brGnvxMRw" label="Mathematical" version="0.1" item="_jQC4glzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jQC4g1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jQC4hFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jQC4hVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:19.816+0000"/>
    <additionalProperties xmi:id="_jQC4hlzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jQC4h1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jQC4iFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:19.816+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jQC4gVzbEeuE0brGnvxMRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jQC4glzbEeuE0brGnvxMRw" property="_jQC4gFzbEeuE0brGnvxMRw" state="_jQC4gVzbEeuE0brGnvxMRw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
