<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jTMTIVzbEeuE0brGnvxMRw" id="_jTMTIFzbEeuE0brGnvxMRw" label="MDM" version="0.1" item="_jTMTI1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jTMTJFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jTMTJVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jTMTJlzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.146+0000"/>
    <additionalProperties xmi:id="_jTMTJ1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jTMTKFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jTMTKVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.146+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jTMTIlzbEeuE0brGnvxMRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jTMTI1zbEeuE0brGnvxMRw" property="_jTMTIVzbEeuE0brGnvxMRw" state="_jTMTIlzbEeuE0brGnvxMRw" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
