<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jQMpgVzbEeuE0brGnvxMRw" id="_jQMpgFzbEeuE0brGnvxMRw" label="Numeric" version="0.1" item="_jQMpg1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jQVzcFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jQVzcVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jQVzclzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:19.847+0000"/>
    <additionalProperties xmi:id="_jQVzc1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jQVzdFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jQVzdVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:19.847+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jQMpglzbEeuE0brGnvxMRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jQMpg1zbEeuE0brGnvxMRw" property="_jQMpgVzbEeuE0brGnvxMRw" state="_jQMpglzbEeuE0brGnvxMRw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
