<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jR-yMFzbEeuE0brGnvxMRw" id="_jR1oQFzbEeuE0brGnvxMRw" label="SQLike" version="0.1" item="_jR-yMlzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jR-yM1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jR-yNFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jR-yNVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.019+0000"/>
    <additionalProperties xmi:id="_jR-yNlzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jR-yN1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jR-yOFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.019+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jR-yMVzbEeuE0brGnvxMRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jR-yMlzbEeuE0brGnvxMRw" property="_jR-yMFzbEeuE0brGnvxMRw" state="_jR-yMVzbEeuE0brGnvxMRw" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
