<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jQpVcVzbEeuE0brGnvxMRw" id="_jQpVcFzbEeuE0brGnvxMRw" label="StringHandling" version="0.1" item="_jQpVc1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jQyfYFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jQyfYVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jQyfYlzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:19.894+0000"/>
    <additionalProperties xmi:id="_jQyfY1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jQyfZFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jQyfZVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:19.894+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jQpVclzbEeuE0brGnvxMRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jQpVc1zbEeuE0brGnvxMRw" property="_jQpVcVzbEeuE0brGnvxMRw" state="_jQpVclzbEeuE0brGnvxMRw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
