<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jRiGQFzbEeuE0brGnvxMRw" id="_jRY8UFzbEeuE0brGnvxMRw" label="TalendString" version="0.1" item="_jRiGQlzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jRiGQ1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jRiGRFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jRiGRVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:19.972+0000"/>
    <additionalProperties xmi:id="_jRiGRlzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jRiGR1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jRiGSFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:19.972+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jRiGQVzbEeuE0brGnvxMRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jRiGQlzbEeuE0brGnvxMRw" property="_jRiGQFzbEeuE0brGnvxMRw" state="_jRiGQVzbEeuE0brGnvxMRw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
