<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ejsVYK3iEe2x1rd9yjlzyg" id="_ejjLcK3iEe2x1rd9yjlzyg" label="customRoutines" purpose="customRoutines" version="0.1" statusCode="" item="_ejsVYq3iEe2x1rd9yjlzyg" displayName="customRoutines">
    <author href="../../talend.project#_QNhPMK0gEe2hBpnQirZ4Ew"/>
    <additionalProperties xmi:id="_ejsVY63iEe2x1rd9yjlzyg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ejsVZK3iEe2x1rd9yjlzyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ejsVZa3iEe2x1rd9yjlzyg" key="created_date" value="2023-02-16T10:12:54.326+0000"/>
    <additionalProperties xmi:id="_ejsVZq3iEe2x1rd9yjlzyg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ejsVZ63iEe2x1rd9yjlzyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ejsVaK3iEe2x1rd9yjlzyg" key="modified_date" value="2023-02-16T14:37:56.132+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ejsVYa3iEe2x1rd9yjlzyg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_ejsVYq3iEe2x1rd9yjlzyg" property="_ejsVYK3iEe2x1rd9yjlzyg" state="_ejsVYa3iEe2x1rd9yjlzyg">
    <content href="customRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
