<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ixLyQFzbEeuE0brGnvxMRw" id="_ixCoUFzbEeuE0brGnvxMRw" label="DataOperation" version="0.1" item="_ixLyQlzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jPv9kFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jPv9kVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jPv9klzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:19.785+0000"/>
    <additionalProperties xmi:id="_jPv9k1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jPv9lFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jPv9lVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:19.785+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ixLyQVzbEeuE0brGnvxMRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ixLyQlzbEeuE0brGnvxMRw" property="_ixLyQFzbEeuE0brGnvxMRw" state="_ixLyQVzbEeuE0brGnvxMRw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
