<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jSJKQFzbEeuE0brGnvxMRw" id="_jR-yOVzbEeuE0brGnvxMRw" label="DataMasking" version="0.1" item="_jSJKQlzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jSS7QFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jSS7QVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jSS7QlzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.052+0000"/>
    <additionalProperties xmi:id="_jSS7Q1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jSS7RFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jSS7RVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.052+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jSJKQVzbEeuE0brGnvxMRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jSJKQlzbEeuE0brGnvxMRw" property="_jSJKQFzbEeuE0brGnvxMRw" state="_jSJKQVzbEeuE0brGnvxMRw" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
