<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jScsQFzbEeuE0brGnvxMRw" id="_jSS7RlzbEeuE0brGnvxMRw" label="DataQuality" version="0.1" item="_jScsQlzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jScsQ1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jScsRFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jScsRVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.068+0000"/>
    <additionalProperties xmi:id="_jScsRlzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jScsR1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jScsSFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.068+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jScsQVzbEeuE0brGnvxMRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jScsQlzbEeuE0brGnvxMRw" property="_jScsQFzbEeuE0brGnvxMRw" state="_jScsQVzbEeuE0brGnvxMRw" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
