<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jSvnMVzbEeuE0brGnvxMRw" id="_jSvnMFzbEeuE0brGnvxMRw" label="DqStringHandling" version="0.1" item="_jSvnM1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jS4xIFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jS4xIVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jS4xIlzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.114+0000"/>
    <additionalProperties xmi:id="_jS4xI1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jS4xJFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jS4xJVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.114+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jSvnMlzbEeuE0brGnvxMRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jSvnM1zbEeuE0brGnvxMRw" property="_jSvnMVzbEeuE0brGnvxMRw" state="_jSvnMlzbEeuE0brGnvxMRw" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
