<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jTCiIFzbEeuE0brGnvxMRw" id="_jS4xJlzbEeuE0brGnvxMRw" label="DQTechnical" version="0.1" item="_jTCiIlzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jTCiI1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jTCiJFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jTCiJVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.130+0000"/>
    <additionalProperties xmi:id="_jTCiJlzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jTCiJ1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jTCiKFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.130+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jTCiIVzbEeuE0brGnvxMRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jTCiIlzbEeuE0brGnvxMRw" property="_jTCiIFzbEeuE0brGnvxMRw" state="_jTCiIVzbEeuE0brGnvxMRw" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
