<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jQfkcFzbEeuE0brGnvxMRw" id="_jQVzdlzbEeuE0brGnvxMRw" label="Relational" version="0.1" item="_jQfkclzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jQfkc1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jQfkdFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jQfkdVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:19.863+0000"/>
    <additionalProperties xmi:id="_jQfkdlzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jQfkd1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jQfkeFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:19.863+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jQfkcVzbEeuE0brGnvxMRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jQfkclzbEeuE0brGnvxMRw" property="_jQfkcFzbEeuE0brGnvxMRw" state="_jQfkcVzbEeuE0brGnvxMRw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
