<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jRPLUFzbEeuE0brGnvxMRw" id="_jRFaVlzbEeuE0brGnvxMRw" label="TalendDate" version="0.1" item="_jRPLUlzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jRPLU1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jRPLVFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jRPLVVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:19.941+0000"/>
    <additionalProperties xmi:id="_jRPLVlzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jRPLV1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jRPLWFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:19.941+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jRPLUVzbEeuE0brGnvxMRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jRPLUlzbEeuE0brGnvxMRw" property="_jRPLUFzbEeuE0brGnvxMRw" state="_jRPLUVzbEeuE0brGnvxMRw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
