<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jRr3QVzbEeuE0brGnvxMRw" id="_jRr3QFzbEeuE0brGnvxMRw" label="TalendStringUtil" version="0.1" item="_jRr3Q1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jRr3RFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jRr3RVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jRr3RlzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:19.988+0000"/>
    <additionalProperties xmi:id="_jRr3R1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jRr3SFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jRr3SVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:19.988+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jRr3QlzbEeuE0brGnvxMRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jRr3Q1zbEeuE0brGnvxMRw" property="_jRr3QVzbEeuE0brGnvxMRw" state="_jRr3QlzbEeuE0brGnvxMRw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
