<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jQ8QYVzbEeuE0brGnvxMRw" id="_jQ8QYFzbEeuE0brGnvxMRw" label="TalendDataGenerator" version="0.1" item="_jQ8QY1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jRFaUFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jRFaUVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jRFaUlzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:19.925+0000"/>
    <additionalProperties xmi:id="_jRFaU1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jRFaVFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jRFaVVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:19.925+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jQ8QYlzbEeuE0brGnvxMRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jQ8QY1zbEeuE0brGnvxMRw" property="_jQ8QYVzbEeuE0brGnvxMRw" state="_jQ8QYlzbEeuE0brGnvxMRw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
