<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jb3uAVzbEeuE0brGnvxMRw" id="_jb3uAFzbEeuE0brGnvxMRw" label="ParAccelDropTargetTable" version="0.1" item="_jb3uA1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jb3uBFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jb3uBVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jb3uBlzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:21.056+0000"/>
    <additionalProperties xmi:id="_jb3uB1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jb3uCFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jb3uCVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:21.056+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jb3uAlzbEeuE0brGnvxMRw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jb3uA1zbEeuE0brGnvxMRw" property="_jb3uAVzbEeuE0brGnvxMRw" state="_jb3uAlzbEeuE0brGnvxMRw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
