<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jbbCFFzbEeuE0brGnvxMRw" id="_jbbCE1zbEeuE0brGnvxMRw" label="ParAccelAggregate" version="0.1" item="_jbbCFlzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jbbCF1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jbbCGFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jbbCGVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:21.009+0000"/>
    <additionalProperties xmi:id="_jbbCGlzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jbbCG1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jbbCHFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:21.009+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jbbCFVzbEeuE0brGnvxMRw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jbbCFlzbEeuE0brGnvxMRw" property="_jbbCFFzbEeuE0brGnvxMRw" state="_jbbCFVzbEeuE0brGnvxMRw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
