<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jbt9AVzbEeuE0brGnvxMRw" id="_jbt9AFzbEeuE0brGnvxMRw" label="ParAccelDropSourceTable" version="0.1" item="_jbt9A1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jbt9BFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jbt9BVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jbt9BlzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:21.040+0000"/>
    <additionalProperties xmi:id="_jbt9B1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jbt9CFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jbt9CVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:21.040+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jbt9AlzbEeuE0brGnvxMRw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jbt9A1zbEeuE0brGnvxMRw" property="_jbt9AVzbEeuE0brGnvxMRw" state="_jbt9AlzbEeuE0brGnvxMRw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
