<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jbkzEVzbEeuE0brGnvxMRw" id="_jbkzEFzbEeuE0brGnvxMRw" label="ParAccelCommit" version="0.1" item="_jbkzE1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jbkzFFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jbkzFVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jbkzFlzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:21.025+0000"/>
    <additionalProperties xmi:id="_jbkzF1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jbkzGFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jbkzGVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:21.025+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jbkzElzbEeuE0brGnvxMRw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jbkzE1zbEeuE0brGnvxMRw" property="_jbkzEVzbEeuE0brGnvxMRw" state="_jbkzElzbEeuE0brGnvxMRw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
