<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jcA3-1zbEeuE0brGnvxMRw" id="_jcA3-lzbEeuE0brGnvxMRw" label="ParAccelFilterRow" version="0.1" item="_jcA3_VzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jcKo8FzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jcKo8VzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jcKo8lzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:21.071+0000"/>
    <additionalProperties xmi:id="_jcKo81zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jcKo9FzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jcKo9VzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:21.071+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jcA3_FzbEeuE0brGnvxMRw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jcA3_VzbEeuE0brGnvxMRw" property="_jcA3-1zbEeuE0brGnvxMRw" state="_jcA3_FzbEeuE0brGnvxMRw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
