<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jbRREFzbEeuE0brGnvxMRw" id="_jbIHKlzbEeuE0brGnvxMRw" label="OracleMerge" version="0.1" item="_jbRRElzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jbRRE1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jbRRFFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jbRRFVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.993+0000"/>
    <additionalProperties xmi:id="_jbRRFlzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jbRRF1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jbRRGFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.993+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jbRREVzbEeuE0brGnvxMRw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jbRRElzbEeuE0brGnvxMRw" property="_jbRREFzbEeuE0brGnvxMRw" state="_jbRREVzbEeuE0brGnvxMRw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
