<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jarbOlzbEeuE0brGnvxMRw" id="_jarbOVzbEeuE0brGnvxMRw" label="OracleDropSourceTable" version="0.1" item="_jarbPFzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_ja0lIFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ja0lIVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ja0lIlzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.931+0000"/>
    <additionalProperties xmi:id="_ja0lI1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ja0lJFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ja0lJVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.931+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jarbO1zbEeuE0brGnvxMRw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jarbPFzbEeuE0brGnvxMRw" property="_jarbOlzbEeuE0brGnvxMRw" state="_jarbO1zbEeuE0brGnvxMRw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
