<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jahqMFzbEeuE0brGnvxMRw" id="_jaYgSVzbEeuE0brGnvxMRw" label="OracleCreateSourceTable" version="0.1" item="_jahqMlzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jahqM1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jahqNFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jahqNVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.915+0000"/>
    <additionalProperties xmi:id="_jahqNlzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jahqN1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jahqOFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.915+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jahqMVzbEeuE0brGnvxMRw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jahqMlzbEeuE0brGnvxMRw" property="_jahqMFzbEeuE0brGnvxMRw" state="_jahqMVzbEeuE0brGnvxMRw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
