<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ja-WIVzbEeuE0brGnvxMRw" id="_ja-WIFzbEeuE0brGnvxMRw" label="OracleFilterColumns" version="0.1" item="_ja-WI1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_ja-WJFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ja-WJVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ja-WJlzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.962+0000"/>
    <additionalProperties xmi:id="_ja-WJ1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ja-WKFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ja-WKVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.962+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ja-WIlzbEeuE0brGnvxMRw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ja-WI1zbEeuE0brGnvxMRw" property="_ja-WIVzbEeuE0brGnvxMRw" state="_ja-WIlzbEeuE0brGnvxMRw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
