<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jarbMFzbEeuE0brGnvxMRw" id="_jahqOVzbEeuE0brGnvxMRw" label="OracleCreateTargetTable" version="0.1" item="_jarbMlzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jarbM1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jarbNFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jarbNVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.931+0000"/>
    <additionalProperties xmi:id="_jarbNlzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jarbN1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jarbOFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.931+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jarbMVzbEeuE0brGnvxMRw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jarbMlzbEeuE0brGnvxMRw" property="_jarbMFzbEeuE0brGnvxMRw" state="_jarbMVzbEeuE0brGnvxMRw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
