<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jbIHIVzbEeuE0brGnvxMRw" id="_jbIHIFzbEeuE0brGnvxMRw" label="OracleFilterRow" version="0.1" item="_jbIHI1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jbIHJFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jbIHJVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jbIHJlzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.978+0000"/>
    <additionalProperties xmi:id="_jbIHJ1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jbIHKFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jbIHKVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.978+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jbIHIlzbEeuE0brGnvxMRw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jbIHI1zbEeuE0brGnvxMRw" property="_jbIHIVzbEeuE0brGnvxMRw" state="_jbIHIlzbEeuE0brGnvxMRw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
