<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jcdj4FzbEeuE0brGnvxMRw" id="_jcUZ81zbEeuE0brGnvxMRw" label="SnowflakeCreateSourceTable" version="0.1" item="_jcdj4lzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jcdj41zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jcdj5FzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jcdj5VzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:21.118+0000"/>
    <additionalProperties xmi:id="_jcdj5lzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jcdj51zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jcdj6FzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:21.118+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jcdj4VzbEeuE0brGnvxMRw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jcdj4lzbEeuE0brGnvxMRw" property="_jcdj4FzbEeuE0brGnvxMRw" state="_jcdj4VzbEeuE0brGnvxMRw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
