<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jcnU4VzbEeuE0brGnvxMRw" id="_jcnU4FzbEeuE0brGnvxMRw" label="SnowflakeCreateTargetTable" version="0.1" item="_jcnU41zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jcxF4FzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jcxF4VzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jcxF4lzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:21.150+0000"/>
    <additionalProperties xmi:id="_jcxF41zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jcxF5FzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jcxF5VzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:21.150+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jcnU4lzbEeuE0brGnvxMRw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jcnU41zbEeuE0brGnvxMRw" property="_jcnU4VzbEeuE0brGnvxMRw" state="_jcnU4lzbEeuE0brGnvxMRw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
