<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jVk4wVzbEeuE0brGnvxMRw" id="_jVk4wFzbEeuE0brGnvxMRw" label="Rollback" version="0.1" item="_jVk4w1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jVk4xFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jVk4xVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jVk4xlzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.396+0000"/>
    <additionalProperties xmi:id="_jVk4x1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jVk4yFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jVk4yVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.396+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jVk4wlzbEeuE0brGnvxMRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jVk4w1zbEeuE0brGnvxMRw" property="_jVk4wVzbEeuE0brGnvxMRw" state="_jVk4wlzbEeuE0brGnvxMRw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
