<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jaYgQFzbEeuE0brGnvxMRw" id="_jaOvQFzbEeuE0brGnvxMRw" label="OracleAggregate" version="0.1" item="_jaYgQlzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jaYgQ1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jaYgRFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jaYgRVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.900+0000"/>
    <additionalProperties xmi:id="_jaYgRlzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jaYgR1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jaYgSFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.900+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jaYgQVzbEeuE0brGnvxMRw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jaYgQlzbEeuE0brGnvxMRw" property="_jaYgQFzbEeuE0brGnvxMRw" state="_jaYgQVzbEeuE0brGnvxMRw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
