<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ja0lJ1zbEeuE0brGnvxMRw" id="_ja0lJlzbEeuE0brGnvxMRw" label="OracleDropTargetTable" version="0.1" item="_ja0lKVzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_ja0lKlzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ja0lK1zbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ja0lLFzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.946+0000"/>
    <additionalProperties xmi:id="_ja0lLVzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ja0lLlzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ja0lL1zbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.946+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ja0lKFzbEeuE0brGnvxMRw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ja0lKVzbEeuE0brGnvxMRw" property="_ja0lJ1zbEeuE0brGnvxMRw" state="_ja0lKFzbEeuE0brGnvxMRw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
