<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jdNKwFzbEeuE0brGnvxMRw" id="_jdEA1lzbEeuE0brGnvxMRw" label="SnowflakeMerge" version="0.1" item="_jdNKwlzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jdNKw1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jdNKxFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jdNKxVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:21.196+0000"/>
    <additionalProperties xmi:id="_jdNKxlzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jdNKx1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jdNKyFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:21.196+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jdNKwVzbEeuE0brGnvxMRw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jdNKwlzbEeuE0brGnvxMRw" property="_jdNKwFzbEeuE0brGnvxMRw" state="_jdNKwVzbEeuE0brGnvxMRw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
