<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jcxF51zbEeuE0brGnvxMRw" id="_jcxF5lzbEeuE0brGnvxMRw" label="SnowflakeDropSourceTable" version="0.1" item="_jcxF6VzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jc6P0FzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jc6P0VzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jc6P0lzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:21.165+0000"/>
    <additionalProperties xmi:id="_jc6P01zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jc6P1FzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jc6P1VzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:21.165+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jcxF6FzbEeuE0brGnvxMRw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jcxF6VzbEeuE0brGnvxMRw" property="_jcxF51zbEeuE0brGnvxMRw" state="_jcxF6FzbEeuE0brGnvxMRw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
