<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jdgswVzbEeuE0brGnvxMRw" id="_jdgswFzbEeuE0brGnvxMRw" label="TeradataColumnList" version="0.1" item="_jdgsw1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jdgsxFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jdgsxVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jdgsxlzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:21.228+0000"/>
    <additionalProperties xmi:id="_jdgsx1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jdgsyFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jdgsyVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:21.228+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jdgswlzbEeuE0brGnvxMRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jdgsw1zbEeuE0brGnvxMRw" property="_jdgswVzbEeuE0brGnvxMRw" state="_jdgswlzbEeuE0brGnvxMRw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
