<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jejOkFzbEeuE0brGnvxMRw" id="_jeZdmlzbEeuE0brGnvxMRw" label="TeradataTableList" version="0.1" item="_jejOklzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jejOk1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jejOlFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jejOlVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:21.337+0000"/>
    <additionalProperties xmi:id="_jejOllzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jejOl1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jejOmFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:21.337+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jejOkVzbEeuE0brGnvxMRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jejOklzbEeuE0brGnvxMRw" property="_jejOkFzbEeuE0brGnvxMRw" state="_jejOkVzbEeuE0brGnvxMRw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
