<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_je_6gFzbEeuE0brGnvxMRw" id="_je2JgFzbEeuE0brGnvxMRw" label="VerticaMergeUpdate" version="0.1" item="_je_6glzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_je_6g1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_je_6hFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_je_6hVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:21.384+0000"/>
    <additionalProperties xmi:id="_je_6hlzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_je_6h1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_je_6iFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:21.384+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_je_6gVzbEeuE0brGnvxMRw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_je_6glzbEeuE0brGnvxMRw" property="_je_6gFzbEeuE0brGnvxMRw" state="_je_6gVzbEeuE0brGnvxMRw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
