<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ykYS-InrEeil5aKDSgFuTw" id="_ykPJAInrEeil5aKDSgFuTw" label="CustomersSchema" version="0.1" statusCode="" item="_ykYS-onrEeil5aKDSgFuTw" displayName="CustomersSchema">
    <author href="../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_ymd9oInrEeil5aKDSgFuTw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ymd9oYnrEeil5aKDSgFuTw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ymd9oonrEeil5aKDSgFuTw" key="created_date" value="2018-07-17T11:04:04.090-0700"/>
    <additionalProperties xmi:id="_ymd9o4nrEeil5aKDSgFuTw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ymd9pInrEeil5aKDSgFuTw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ymd9pYnrEeil5aKDSgFuTw" key="modified_date" value="2018-07-17T11:04:04.090-0700"/>
    <additionalProperties xmi:id="_eM0A42zMEemXMLEeEZYAlg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eM0A5GzMEemXMLEeEZYAlg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eM0A5WzMEemXMLEeEZYAlg" key="import_date" value="2023-02-16T08:15:07.500+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BqxckK3SEe2x1rd9yjlzyg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ykYS-onrEeil5aKDSgFuTw" property="_ykYS-InrEeil5aKDSgFuTw" state="_BqxckK3SEe2x1rd9yjlzyg">
    <connection href="CustomersSchema_0.1.item#_ykPJAYnrEeil5aKDSgFuTw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
