<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARwhg-4aEeawiph590D2RA" id="_6-ZxgO4ZEeawiph590D2RA" label="cdc" version="0.1" statusCode="" item="_ARwhhe4aEeawiph590D2RA" displayName="cdc">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_FjFtmWzWEemXMLEeEZYAlg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FjFtmmzWEemXMLEeEZYAlg" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FjFtm2zWEemXMLEeEZYAlg" key="import_date" value="2023-02-16T11:05:10.821+0000"/>
    <additionalProperties xmi:id="_FjFtnGzWEemXMLEeEZYAlg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FjFtnWzWEemXMLEeEZYAlg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_FjFtnmzWEemXMLEeEZYAlg" key="created_date" value="2017-02-08T16:16:53.655+0000"/>
    <additionalProperties xmi:id="_FjFtn2zWEemXMLEeEZYAlg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FjFtoGzWEemXMLEeEZYAlg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FjFtoWzWEemXMLEeEZYAlg" key="modified_date" value="2023-02-16T11:07:31.932+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x71xoK3pEe2x1rd9yjlzyg" path="CDC"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ARwhhe4aEeawiph590D2RA" property="_ARwhg-4aEeawiph590D2RA" state="_x71xoK3pEe2x1rd9yjlzyg" typeName="MySQL">
    <connection href="cdc_0.1.item#_ARwhgO4aEeawiph590D2RA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
