<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GrIeY-4aEeawiph590D2RA" id="_Be6RIO4aEeawiph590D2RA" label="unit_data" version="0.1" statusCode="" item="_GrIeZe4aEeawiph590D2RA" displayName="unit_data">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_FjFtvWzWEemXMLEeEZYAlg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FjFtvmzWEemXMLEeEZYAlg" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FjFtv2zWEemXMLEeEZYAlg" key="import_date" value="2023-02-16T11:05:10.821+0000"/>
    <additionalProperties xmi:id="_FjFtwGzWEemXMLEeEZYAlg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FjFtwWzWEemXMLEeEZYAlg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_FjFtwmzWEemXMLEeEZYAlg" key="created_date" value="2017-02-08T16:17:36.582+0000"/>
    <additionalProperties xmi:id="_FjFtw2zWEemXMLEeEZYAlg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FjFtxGzWEemXMLEeEZYAlg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FjFtxWzWEemXMLEeEZYAlg" key="modified_date" value="2023-02-16T12:49:00.430+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x-LT8K3pEe2x1rd9yjlzyg" path="CDC"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_GrIeZe4aEeawiph590D2RA" property="_GrIeY-4aEeawiph590D2RA" state="_x-LT8K3pEe2x1rd9yjlzyg" typeName="MySQL">
    <connection href="unit_data_0.1.item#_GrIeYO4aEeawiph590D2RA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
