<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K_Dxs-4aEeawiph590D2RA" id="_HLKpUO4aEeawiph590D2RA" label="warehouse" version="0.1" statusCode="" item="_K_Dxte4aEeawiph590D2RA" displayName="warehouse">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_FjFtq2zWEemXMLEeEZYAlg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FjFtrGzWEemXMLEeEZYAlg" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FjFtrWzWEemXMLEeEZYAlg" key="import_date" value="2023-02-16T11:05:10.821+0000"/>
    <additionalProperties xmi:id="_FjFtrmzWEemXMLEeEZYAlg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FjFtr2zWEemXMLEeEZYAlg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_FjFtsGzWEemXMLEeEZYAlg" key="created_date" value="2017-02-08T16:18:05.514+0000"/>
    <additionalProperties xmi:id="_FjFtsWzWEemXMLEeEZYAlg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FjFtsmzWEemXMLEeEZYAlg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FjFts2zWEemXMLEeEZYAlg" key="modified_date" value="2023-02-16T11:10:39.094+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x-vUoK3pEe2x1rd9yjlzyg" path="CDC"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_K_Dxte4aEeawiph590D2RA" property="_K_Dxs-4aEeawiph590D2RA" state="_x-vUoK3pEe2x1rd9yjlzyg" typeName="MySQL">
    <connection href="warehouse_0.1.item#_K_DxsO4aEeawiph590D2RA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
