<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jT76AFzbEeuE0brGnvxMRw" id="_jTyJAVzbEeuE0brGnvxMRw" label="Aggregate" version="0.1" item="_jT76AlzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jT76A1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jT76BFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jT76BVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.224+0000"/>
    <additionalProperties xmi:id="_jT76BlzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jT76B1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jT76CFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.224+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jT76AVzbEeuE0brGnvxMRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jT76AlzbEeuE0brGnvxMRw" property="_jT76AFzbEeuE0brGnvxMRw" state="_jT76AVzbEeuE0brGnvxMRw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
