<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jUFD8VzbEeuE0brGnvxMRw" id="_jUFD8FzbEeuE0brGnvxMRw" label="Commit" version="0.1" item="_jUFD81zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jUO08FzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jUO08VzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jUO08lzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.255+0000"/>
    <additionalProperties xmi:id="_jUO081zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jUO09FzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jUO09VzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.255+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jUFD8lzbEeuE0brGnvxMRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jUFD81zbEeuE0brGnvxMRw" property="_jUFD8VzbEeuE0brGnvxMRw" state="_jUFD8lzbEeuE0brGnvxMRw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
