<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jUhv4FzbEeuE0brGnvxMRw" id="_jUYl-VzbEeuE0brGnvxMRw" label="DropTargetTable" version="0.1" item="_jUhv4lzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jUhv41zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jUhv5FzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jUhv5VzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.286+0000"/>
    <additionalProperties xmi:id="_jUhv5lzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jUhv51zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jUhv6FzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.286+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jUhv4VzbEeuE0brGnvxMRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jUhv4lzbEeuE0brGnvxMRw" property="_jUhv4FzbEeuE0brGnvxMRw" state="_jUhv4VzbEeuE0brGnvxMRw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
