<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jUYl8FzbEeuE0brGnvxMRw" id="_jUO09lzbEeuE0brGnvxMRw" label="DropSourceTable" version="0.1" item="_jUYl8lzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jUYl81zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jUYl9FzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jUYl9VzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.271+0000"/>
    <additionalProperties xmi:id="_jUYl9lzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jUYl91zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jUYl-FzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.271+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jUYl8VzbEeuE0brGnvxMRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jUYl8lzbEeuE0brGnvxMRw" property="_jUYl8FzbEeuE0brGnvxMRw" state="_jUYl8VzbEeuE0brGnvxMRw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
