<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jU-b0FzbEeuE0brGnvxMRw" id="_jU1R4FzbEeuE0brGnvxMRw" label="FilterRow" version="0.1" item="_jU-b0lzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jU-b01zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jU-b1FzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jU-b1VzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.333+0000"/>
    <additionalProperties xmi:id="_jU-b1lzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jU-b11zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jU-b2FzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.333+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jU-b0VzbEeuE0brGnvxMRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jU-b0lzbEeuE0brGnvxMRw" property="_jU-b0FzbEeuE0brGnvxMRw" state="_jU-b0VzbEeuE0brGnvxMRw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
