<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jUrg4VzbEeuE0brGnvxMRw" id="_jUrg4FzbEeuE0brGnvxMRw" label="FilterColumns" version="0.1" item="_jUrg41zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jUrg5FzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jUrg5VzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jUrg5lzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.302+0000"/>
    <additionalProperties xmi:id="_jUrg51zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jUrg6FzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jUrg6VzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.302+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jUrg4lzbEeuE0brGnvxMRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jUrg41zbEeuE0brGnvxMRw" property="_jUrg4VzbEeuE0brGnvxMRw" state="_jUrg4lzbEeuE0brGnvxMRw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
