<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jVbHwFzbEeuE0brGnvxMRw" id="_jVRWwFzbEeuE0brGnvxMRw" label="MergeUpdate" version="0.1" item="_jVbHwlzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jVbHw1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jVbHxFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jVbHxVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.380+0000"/>
    <additionalProperties xmi:id="_jVbHxlzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jVbHx1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jVbHyFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.380+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jVbHwVzbEeuE0brGnvxMRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jVbHwlzbEeuE0brGnvxMRw" property="_jVbHwFzbEeuE0brGnvxMRw" state="_jVbHwVzbEeuE0brGnvxMRw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
