<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jVIM0VzbEeuE0brGnvxMRw" id="_jVIM0FzbEeuE0brGnvxMRw" label="MergeInsert" version="0.1" item="_jVIM01zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jVIM1FzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jVIM1VzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jVIM1lzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.349+0000"/>
    <additionalProperties xmi:id="_jVIM11zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jVIM2FzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jVIM2VzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.349+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jVIM0lzbEeuE0brGnvxMRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jVIM01zbEeuE0brGnvxMRw" property="_jVIM0VzbEeuE0brGnvxMRw" state="_jVIM0lzbEeuE0brGnvxMRw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
