<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jWxyoFzbEeuE0brGnvxMRw" id="_jWoouVzbEeuE0brGnvxMRw" label="HiveDropTargetTable" version="0.1" item="_jWxyolzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jWxyo1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jWxypFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jWxypVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.522+0000"/>
    <additionalProperties xmi:id="_jWxyplzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jWxyp1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jWxyqFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.522+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jWxyoVzbEeuE0brGnvxMRw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jWxyolzbEeuE0brGnvxMRw" property="_jWxyoFzbEeuE0brGnvxMRw" state="_jWxyoVzbEeuE0brGnvxMRw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
