<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jWdpkFzbEeuE0brGnvxMRw" id="_jWUfoFzbEeuE0brGnvxMRw" label="HiveCreateTargetTable" version="0.1" item="_jWdpklzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jWe3sFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jWe3sVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jWe3slzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.491+0000"/>
    <additionalProperties xmi:id="_jWe3s1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jWe3tFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jWe3tVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.491+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jWdpkVzbEeuE0brGnvxMRw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jWdpklzbEeuE0brGnvxMRw" property="_jWdpkFzbEeuE0brGnvxMRw" state="_jWdpkVzbEeuE0brGnvxMRw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
