<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BCI0sK0hEe2hBpnQirZ4Ew" id="_BCA44K0hEe2hBpnQirZ4Ew" label="DebugRun" purpose="DebugRun" description="DebugRun" version="0.1" statusCode="" item="_BCI0sq0hEe2hBpnQirZ4Ew" displayName="DebugRun">
    <author href="../talend.project#_QNhPMK0gEe2hBpnQirZ4Ew"/>
    <additionalProperties xmi:id="_BDsT4K0hEe2hBpnQirZ4Ew" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BDsT4a0hEe2hBpnQirZ4Ew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BDsT4q0hEe2hBpnQirZ4Ew" key="created_date" value="2023-02-15T11:08:03.486+0000"/>
    <additionalProperties xmi:id="_BDsT460hEe2hBpnQirZ4Ew" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BDsT5K0hEe2hBpnQirZ4Ew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BDsT5a0hEe2hBpnQirZ4Ew" key="modified_date" value="2023-02-15T12:18:46.652+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BCI0sa0hEe2hBpnQirZ4Ew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BCI0sq0hEe2hBpnQirZ4Ew" property="_BCI0sK0hEe2hBpnQirZ4Ew" state="_BCI0sa0hEe2hBpnQirZ4Ew">
    <process href="DebugRun_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
