<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RRSWEa3gEe2x1rd9yjlzyg" id="_RRSWEK3gEe2x1rd9yjlzyg" label="useTJavaFlex" purpose="generate_add_UID" description="generate_add_UID" version="0.1" statusCode="" item="_RRSWE63gEe2x1rd9yjlzyg" displayName="useTJavaFlex">
    <author href="../talend.project#_QNhPMK0gEe2hBpnQirZ4Ew"/>
    <additionalProperties xmi:id="_RRl4EK3gEe2x1rd9yjlzyg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RRl4Ea3gEe2x1rd9yjlzyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RRl4Eq3gEe2x1rd9yjlzyg" key="created_date" value="2023-02-16T09:57:06.193+0000"/>
    <additionalProperties xmi:id="_RRl4E63gEe2x1rd9yjlzyg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RRl4FK3gEe2x1rd9yjlzyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RRl4Fa3gEe2x1rd9yjlzyg" key="modified_date" value="2023-02-16T10:19:16.017+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RRSWEq3gEe2x1rd9yjlzyg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RRSWE63gEe2x1rd9yjlzyg" property="_RRSWEa3gEe2x1rd9yjlzyg" state="_RRSWEq3gEe2x1rd9yjlzyg">
    <process href="useTJavaFlex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
