<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jYvhgVzbEeuE0brGnvxMRw" id="_jYvhgFzbEeuE0brGnvxMRw" label="MySQLFilterRow" version="0.1" item="_jYvhg1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jYvhhFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jYvhhVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jYvhhlzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.728+0000"/>
    <additionalProperties xmi:id="_jYvhh1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jYvhiFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jYvhiVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.728+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jYvhglzbEeuE0brGnvxMRw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jYvhg1zbEeuE0brGnvxMRw" property="_jYvhgVzbEeuE0brGnvxMRw" state="_jYvhglzbEeuE0brGnvxMRw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
