<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jYS1kVzbEeuE0brGnvxMRw" id="_jYS1kFzbEeuE0brGnvxMRw" label="MySQLFilterColumns" version="0.1" item="_jYS1k1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jYS1lFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jYS1lVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jYS1llzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.681+0000"/>
    <additionalProperties xmi:id="_jYS1l1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jYS1mFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jYS1mVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.681+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jYS1klzbEeuE0brGnvxMRw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jYS1k1zbEeuE0brGnvxMRw" property="_jYS1kVzbEeuE0brGnvxMRw" state="_jYS1klzbEeuE0brGnvxMRw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
