<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jXrxkVzbEeuE0brGnvxMRw" id="_jXrxkFzbEeuE0brGnvxMRw" label="MySQLCreateSourceTable" version="0.1" item="_jXrxk1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jXrxlFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jXrxlVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jXrxllzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.617+0000"/>
    <additionalProperties xmi:id="_jXrxl1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jXrxmFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jXrxmVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.617+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jXrxklzbEeuE0brGnvxMRw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jXrxk1zbEeuE0brGnvxMRw" property="_jXrxkVzbEeuE0brGnvxMRw" state="_jXrxklzbEeuE0brGnvxMRw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
