<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jXOekFzbEeuE0brGnvxMRw" id="_jXEtkFzbEeuE0brGnvxMRw" label="HiveFilterRow" version="0.1" item="_jXOeklzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jXOek1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jXOelFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jXOelVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.569+0000"/>
    <additionalProperties xmi:id="_jXOellzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jXOel1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jXOemFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.569+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jXOekVzbEeuE0brGnvxMRw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jXOeklzbEeuE0brGnvxMRw" property="_jXOekFzbEeuE0brGnvxMRw" state="_jXOekVzbEeuE0brGnvxMRw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
