<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jWKuoFzbEeuE0brGnvxMRw" id="_jWBktlzbEeuE0brGnvxMRw" label="HiveCreateSourceTable" version="0.1" item="_jWKuolzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jWKuo1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jWKupFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jWKupVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.458+0000"/>
    <additionalProperties xmi:id="_jWKuplzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jWKup1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jWKuqFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.458+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jWKuoVzbEeuE0brGnvxMRw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jWKuolzbEeuE0brGnvxMRw" property="_jWKuoFzbEeuE0brGnvxMRw" state="_jWKuoVzbEeuE0brGnvxMRw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
