<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jV3zsFzbEeuE0brGnvxMRw" id="_jVuCs1zbEeuE0brGnvxMRw" label="HiveAggregate" version="0.1" item="_jV3zslzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jWBksFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jWBksVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jWBkslzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.443+0000"/>
    <additionalProperties xmi:id="_jWBks1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jWBktFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jWBktVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.443+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jV3zsVzbEeuE0brGnvxMRw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jV3zslzbEeuE0brGnvxMRw" property="_jV3zsFzbEeuE0brGnvxMRw" state="_jV3zsVzbEeuE0brGnvxMRw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
