<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jWoosFzbEeuE0brGnvxMRw" id="_jWe3tlzbEeuE0brGnvxMRw" label="HiveDropSourceTable" version="0.1" item="_jWooslzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jWoos1zbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jWootFzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jWootVzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.507+0000"/>
    <additionalProperties xmi:id="_jWootlzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jWoot1zbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jWoouFzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.507+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jWoosVzbEeuE0brGnvxMRw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jWooslzbEeuE0brGnvxMRw" property="_jWoosFzbEeuE0brGnvxMRw" state="_jWoosVzbEeuE0brGnvxMRw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
