<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jW7joVzbEeuE0brGnvxMRw" id="_jW7joFzbEeuE0brGnvxMRw" label="HiveFilterColumns" version="0.1" item="_jW7jo1zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jW7jpFzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jW7jpVzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jW7jplzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:20.538+0000"/>
    <additionalProperties xmi:id="_jW7jp1zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jW7jqFzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jW7jqVzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:20.538+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jW7jolzbEeuE0brGnvxMRw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jW7jo1zbEeuE0brGnvxMRw" property="_jW7joVzbEeuE0brGnvxMRw" state="_jW7jolzbEeuE0brGnvxMRw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
