<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jcKo91zbEeuE0brGnvxMRw" id="_jcKo9lzbEeuE0brGnvxMRw" label="ParAccelRollback" version="0.1" item="_jcKo-VzbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jcKo-lzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jcKo-1zbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jcKo_FzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:21.087+0000"/>
    <additionalProperties xmi:id="_jcKo_VzbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jcKo_lzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jcKo_1zbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:21.087+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jcKo-FzbEeuE0brGnvxMRw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jcKo-VzbEeuE0brGnvxMRw" property="_jcKo91zbEeuE0brGnvxMRw" state="_jcKo-FzbEeuE0brGnvxMRw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
