<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jcA38VzbEeuE0brGnvxMRw" id="_jcA38FzbEeuE0brGnvxMRw" label="ParAccelFilterColumns" version="0.1" item="_jcA381zbEeuE0brGnvxMRw">
    <author href="../../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_jcA39FzbEeuE0brGnvxMRw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jcA39VzbEeuE0brGnvxMRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jcA39lzbEeuE0brGnvxMRw" key="created_date" value="2021-01-22T17:59:21.071+0000"/>
    <additionalProperties xmi:id="_jcA391zbEeuE0brGnvxMRw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jcA3-FzbEeuE0brGnvxMRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jcA3-VzbEeuE0brGnvxMRw" key="modified_date" value="2021-01-22T17:59:21.071+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jcA38lzbEeuE0brGnvxMRw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jcA381zbEeuE0brGnvxMRw" property="_jcA38VzbEeuE0brGnvxMRw" state="_jcA38lzbEeuE0brGnvxMRw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
